Ember.Checkbox checked=isWorking
  if isWorking
    each timetable in day
      .day-interval
        = time-editor time=timetable.open_at  day=day timetable=timetable flag='from' granulation=granulation
        '  до
        = time-editor time=timetable.close_at day=day timetable=timetable flag='to'   granulation=granulation

        / if canBeDeleted
        span.remove-button.ion-close-circled click='deleteSpan timetable' class=canBeDeleted:active

    span.add-button.ion-ios7-plus-outline click='addSpan index' class=canBeAdded:active
  else
    | Не работаем