Ember.Checkbox checked=isWorking
  if isWorking
    each timetable in day
      ' с
      = time-editor time=timetable.open_at  day=day timetable=timetable flag='from' granulation=granulation
      '  по
      = time-editor time=timetable.close_at day=day timetable=timetable flag='to'   granulation=granulation

      if canBeDeleted
        button click='deleteSpan timetable' Удалить
    if canBeAdded
      button click='addSpan index' Добавить
  else
    | Не работаем