= input type="text" value=timeInput action="acceptReturn" focus-in="onInputGotFocus" focus-out="onInputLostFocus" size="7" arrow-up="arrowUp" arrow-down="arrowDown"

  .suggestion-list class=dropdownVisible:shown
    each suggestion in suggestionList
      .dummy mouseMove='onSuggestionListHover _view.contentIndex'
        .suggestion class=suggestion.isActive:selected mouseDown='pickTime suggestion.text'
          = suggestion.text
    else
      .suggestion неверный формат