= input type="text" value=timeInput action="acceptChanges" focus-in="setDropdownVisible" focus-out="setDropdownUnVisible" size="7" arrow-up="arrowUp" arrow-down="arrowDown"

  .dropdownList class=dropdownVisible:visible
    each s in suggestionList
      span class=s.isActive:selected click='pickTime s.text'
        = s.text
      br