= input type="text" value=timeInput action="acceptReturn" focus-in="setDropdownVisible" focus-out="setDropdownUnVisible" size="7" arrow-up="arrowUp" arrow-down="arrowDown"

  .suggestion-list class=dropdownVisible:shown
    each suggestion in suggestionList
      .dummy  mouseMove='onSuggestionListHover _view.contentIndex'
        .suggestion class=suggestion.isActive:selected click='pickTime suggestion.text'
          = suggestion.text